<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/theme_color"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@mipmap/theme_ic"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="测试点击"
        android:id="@+id/btn_refound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>